### GET Orders
GET http://localhost:4004/manage-orders/Orders

### Create Order
POST http://localhost:4004/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
"ID": "1234A6ADD9191EED96CF82390B770J71",
"Email": "apapadopoulos@grwagen.com",
"FirstName": "Aetos",
"LastName": "Papadopoulos",
"Country": "Greece",
"CreatedOn": "2022-11-04",
"DeliveryDate": "2023-11-29",
"OrderStatus": "W",
"ImageUrl": "/cap-salesorders_7760/db/images/cia_logo.png"
}

### Update Order
PUT http://localhost:4004/manage-orders/Orders('1234A6ADD9191EED96CF82390B75FF68') HTTP/1.1
Content-Type: application/json

{
"FirstName": "Paulo Updated",
"LastName": "Costa Updated",
"DeliveryDate": "2023-11-29",
"ImageUrl": "/cap-salesorders_7760/db/images/italy_logo.png"
}

### Delete Order
DELETE http://localhost:4004/manage-orders/Orders('1234A6ADD9191EED96CF82390B765F68') 

